[2025-11-07 21:17:02] Instance [3] started
[2025-11-07 21:17:02] Searching for party
[2025-11-07 21:17:03] Party found! Starting run for 2 seconds: Party consists of 3_tank, 23_healer, 34_dps, 35_dps, 36_dps
[2025-11-07 21:17:05] Party is done, placing players back into the pool
[2025-11-07 21:17:05] Searching for party
[2025-11-07 21:17:07] Searching for party
[2025-11-07 21:17:09] Searching for party
[2025-11-07 21:17:11] Searching for party
[2025-11-07 21:17:13] Searching for party
[2025-11-07 21:17:14] Party found! Starting run for 2 seconds: Party consists of 4_tank, 24_healer, 37_dps, 38_dps, 39_dps
[2025-11-07 21:17:16] Party is done, placing players back into the pool
[2025-11-07 21:17:16] Searching for party
[2025-11-07 21:17:17] Party found! Starting run for 5 seconds: Party consists of 1_tank, 21_healer, 28_dps, 29_dps, 30_dps
[2025-11-07 21:17:22] Party is done, placing players back into the pool
[2025-11-07 21:17:22] Searching for party
[2025-11-07 21:17:24] Searching for party
[2025-11-07 21:17:25] Party found! Starting run for 3 seconds: Party consists of 2_tank, 22_healer, 31_dps, 32_dps, 33_dps
[2025-11-07 21:17:28] Party is done, placing players back into the pool
[2025-11-07 21:17:28] Searching for party
[2025-11-07 21:17:29] Party found! Starting run for 2 seconds: Party consists of 3_tank, 23_healer, 34_dps, 35_dps, 36_dps
[2025-11-07 21:17:31] Party is done, placing players back into the pool
[2025-11-07 21:17:31] Searching for party
[2025-11-07 21:17:33] Searching for party
[2025-11-07 21:17:35] Searching for party
[2025-11-07 21:17:36] Party found! Starting run for 3 seconds: Party consists of 4_tank, 24_healer, 37_dps, 38_dps, 39_dps
[2025-11-07 21:17:39] Party is done, placing players back into the pool
[2025-11-07 21:17:39] Searching for party
[2025-11-07 21:17:41] Searching for party
[2025-11-07 21:17:42] Party found! Starting run for 10 seconds: Party consists of 4_tank, 24_healer, 37_dps, 38_dps, 39_dps
[2025-11-07 21:17:52] Party is done, placing players back into the pool
[2025-11-07 21:17:52] Instance [3] stopping
[2025-11-07 21:17:52] Total parties accepted into dungeon: 7
[2025-11-07 21:17:52] Total active time: 27
