[2025-11-07 21:17:02] Instance [4] started
[2025-11-07 21:17:02] Searching for party
[2025-11-07 21:17:03] Party found! Starting run for 3 seconds: Party consists of 4_tank, 24_healer, 37_dps, 38_dps, 39_dps
[2025-11-07 21:17:06] Party is done, placing players back into the pool
[2025-11-07 21:17:06] Searching for party
[2025-11-07 21:17:07] Party found! Starting run for 10 seconds: Party consists of 1_tank, 21_healer, 28_dps, 29_dps, 30_dps
[2025-11-07 21:17:17] Party is done, placing players back into the pool
[2025-11-07 21:17:17] Searching for party
[2025-11-07 21:17:19] Searching for party
[2025-11-07 21:17:21] Searching for party
[2025-11-07 21:17:23] Searching for party
[2025-11-07 21:17:25] Searching for party
[2025-11-07 21:17:27] Searching for party
[2025-11-07 21:17:29] Searching for party
[2025-11-07 21:17:31] Searching for party
[2025-11-07 21:17:32] Party found! Starting run for 1 seconds: Party consists of 2_tank, 22_healer, 31_dps, 32_dps, 33_dps
[2025-11-07 21:17:33] Party is done, placing players back into the pool
[2025-11-07 21:17:33] Searching for party
[2025-11-07 21:17:35] Searching for party
[2025-11-07 21:17:37] Searching for party
[2025-11-07 21:17:39] Searching for party
[2025-11-07 21:17:40] Party found! Starting run for 2 seconds: Party consists of 4_tank, 24_healer, 37_dps, 38_dps, 39_dps
[2025-11-07 21:17:42] Party is done, placing players back into the pool
[2025-11-07 21:17:42] Searching for party
[2025-11-07 21:17:43] Party found! Starting run for 7 seconds: Party consists of 2_tank, 22_healer, 31_dps, 32_dps, 33_dps
[2025-11-07 21:17:50] Party is done, placing players back into the pool
[2025-11-07 21:17:50] Instance [4] stopping
[2025-11-07 21:17:50] Total parties accepted into dungeon: 5
[2025-11-07 21:17:50] Total active time: 23
