[2025-11-07 21:17:02] Instance [11] started
[2025-11-07 21:17:02] Searching for party
[2025-11-07 21:17:04] Searching for party
[2025-11-07 21:17:06] Searching for party
[2025-11-07 21:17:08] Searching for party
[2025-11-07 21:17:10] Searching for party
[2025-11-07 21:17:12] Searching for party
[2025-11-07 21:17:14] Searching for party
[2025-11-07 21:17:16] Searching for party
[2025-11-07 21:17:18] Searching for party
[2025-11-07 21:17:20] Searching for party
[2025-11-07 21:17:22] Searching for party
[2025-11-07 21:17:24] Searching for party
[2025-11-07 21:17:26] Searching for party
[2025-11-07 21:17:27] Party found! Starting run for 8 seconds: Party consists of 4_tank, 24_healer, 37_dps, 38_dps, 39_dps
[2025-11-07 21:17:35] Party is done, placing players back into the pool
[2025-11-07 21:17:35] Searching for party
[2025-11-07 21:17:37] Searching for party
[2025-11-07 21:17:39] Searching for party
[2025-11-07 21:17:41] Searching for party
[2025-11-07 21:17:43] Instance [11] stopping
[2025-11-07 21:17:43] Total parties accepted into dungeon: 1
[2025-11-07 21:17:43] Total active time: 8
