[2025-11-07 21:17:02] Instance [6] started
[2025-11-07 21:17:02] Searching for party
[2025-11-07 21:17:04] Searching for party
[2025-11-07 21:17:06] Searching for party
[2025-11-07 21:17:08] Searching for party
[2025-11-07 21:17:10] Searching for party
[2025-11-07 21:17:12] Searching for party
[2025-11-07 21:17:14] Searching for party
[2025-11-07 21:17:16] Searching for party
[2025-11-07 21:17:17] Party found! Starting run for 4 seconds: Party consists of 3_tank, 23_healer, 34_dps, 35_dps, 36_dps
[2025-11-07 21:17:21] Party is done, placing players back into the pool
[2025-11-07 21:17:21] Searching for party
[2025-11-07 21:17:22] Party found! Starting run for 1 seconds: Party consists of 1_tank, 21_healer, 28_dps, 29_dps, 30_dps
[2025-11-07 21:17:23] Party is done, placing players back into the pool
[2025-11-07 21:17:23] Searching for party
[2025-11-07 21:17:25] Searching for party
[2025-11-07 21:17:26] Party found! Starting run for 9 seconds: Party consists of 0_tank, 20_healer, 25_dps, 26_dps, 27_dps
[2025-11-07 21:17:35] Party is done, placing players back into the pool
[2025-11-07 21:17:35] Searching for party
[2025-11-07 21:17:36] Party found! Starting run for 5 seconds: Party consists of 1_tank, 21_healer, 28_dps, 29_dps, 30_dps
[2025-11-07 21:17:41] Party is done, placing players back into the pool
[2025-11-07 21:17:41] Searching for party
[2025-11-07 21:17:42] Party found! Starting run for 7 seconds: Party consists of 1_tank, 21_healer, 28_dps, 29_dps, 30_dps
[2025-11-07 21:17:49] Party is done, placing players back into the pool
[2025-11-07 21:17:49] Instance [6] stopping
[2025-11-07 21:17:49] Total parties accepted into dungeon: 5
[2025-11-07 21:17:49] Total active time: 26
