
=== STMETHD ===
Class Nbr	Course	Section	Day/s	Time	Room	Enrl Cap	Enrolled	Remarks

=== STDISCM ===
Class Nbr	Course	Section	Day/s	Time	Room	Enrl Cap	Enrolled	Remarks
1410	STDISCM	S15	T	1430 - 1600		43	20	HYB
			F	1430 - 1600	AG1109			
1479	STDISCM	S16	T	1430 - 1600		43	2	HYB
			F	1615 - 1745	AG1109			
1481	STDISCM	S17	T	1245 - 1415		43	42	HYB
			F	1245 - 1415	AG1110			
224	STDISCM	S18	T	1245 - 1415		43	6	HYB
			F	1430 - 1600	AG1110			
1345	STDISCM	S19	T	0730 - 0900		43	37	HYB
			F	0730 - 0900	AG1708			
1346	STDISCM	S20	T	0730 - 0900		43	43	HYB
			F	0915 - 1045	AG1708			
5189	STDISCM	S21	T	1100 - 1230		43	10	HYB
AGUILAR, EMERICO HABACON
			F	1100 - 1230	GK204			
AGUILAR, EMERICO HABACON
635	STDISCM	XX22	H	1430 - 1600		20	20	
DEL GALLEGO, NEIL PATRICK ABARRO
			H	1615 - 1745				
DEL GALLEGO, NEIL PATRICK ABARRO

=== CCINOV8 ===
Class Nbr	Course	Section	Day/s	Time	Room	Enrl Cap	Enrolled	Remarks
3232	CCINOV8	S15	T	0915 - 1045		43	37	FOL
			F	0915 - 1045				
3231	CCINOV8	S16	T	0730 - 0900		43	7	HYB
TUAZON, JOHN BYRON D.
			F	0730 - 0900	AG1110			
TUAZON, JOHN BYRON D.
3133	CCINOV8	S17	T	1800 - 2100		43	37	FOL
2818	CCINOV8	S18	T	0915 - 1045		43	43	HYB
TUAZON, JOHN BYRON D.
			F	0915 - 1045	GK206			
TUAZON, JOHN BYRON D.
2817	CCINOV8	S19	F	1800 - 2100		43	13	FOL
2816	CCINOV8	S20	T	0730 - 0900		43	0	FOL
			F	0730 - 0900				
2815	CCINOV8	XX22	M	1430 - 1600		40	15	HYB
ENCARNACION, ALAIN LIZARDO
			M	1615 - 1745				
ENCARNACION, ALAIN LIZARDO

=== GEWORLD ===
Class Nbr	Course	Section	Day/s	Time	Room	Enrl Cap	Enrolled	Remarks
609	GEWORLD	XY22	M	1430 - 1600	EKR304	40	6	HYB
			H	1430 - 1600				
620	GEWORLD	XZC1	T	1430 - 1600		40	1	HYB
ENCARNACION, ALAIN LIZARDO
			F	1430 - 1600				
ENCARNACION, ALAIN LIZARDO
619	GEWORLD	XZE1	T	1100 - 1230		40	2	HYB
ENCARNACION, ALAIN LIZARDO
			F	1100 - 1230	EKR304			
ENCARNACION, ALAIN LIZARDO
426	GEWORLD	Y01	M	0730 - 0900	LS207	30	2	HYB
YBIERNAS, VICENTE ANGEL SANCHEZ
			H	0730 - 0900				
YBIERNAS, VICENTE ANGEL SANCHEZ
427	GEWORLD	Y02	M	0915 - 1045	LS207	30	10	HYB
BADILLES, DIONICIO DELIGERO
			H	0915 - 1045				
BADILLES, DIONICIO DELIGERO
428	GEWORLD	Y03	M	1100 - 1230	LS207	30	7	HYB
YBIERNAS, VICENTE ANGEL SANCHEZ
			H	1100 - 1230				
YBIERNAS, VICENTE ANGEL SANCHEZ
429	GEWORLD	Y04	M	1245 - 1415		30	11	FOL
MANGADO, DARREN DE LA TORRE
			H	1245 - 1415				
MANGADO, DARREN DE LA TORRE
430	GEWORLD	Y05	M	1430 - 1600		30	3	FOL
DANO-LUNA, MARIBEL A.
			H	1430 - 1600				
DANO-LUNA, MARIBEL A.
431	GEWORLD	Y06	M	1615 - 1745		30	2	FOL
DANO-LUNA, MARIBEL A.
			H	1615 - 1745				
DANO-LUNA, MARIBEL A.
432	GEWORLD	Y07	M	1800 - 1930	LS330	30	6	HYB
BELONG, MARIA FLORABEL P.
			H	1800 - 1930				
BELONG, MARIA FLORABEL P.
433	GEWORLD	Y08	T	0730 - 0900		30	30	FOL
BALADJAY, DERYK MATTHEW N.
			F	0730 - 0900				
BALADJAY, DERYK MATTHEW N.
434	GEWORLD	Y09	T	0915 - 1045		30	30	FOL
BALADJAY, DERYK MATTHEW N.
			F	0915 - 1045				
BALADJAY, DERYK MATTHEW N.
435	GEWORLD	Y10	T	1100 - 1230		30	19	FOL
MANGADO, DARREN DE LA TORRE
			F	1100 - 1230				
MANGADO, DARREN DE LA TORRE
436	GEWORLD	Y11	T	1245 - 1415	SM407	30	32	HYB
CHUA, MICHAEL CHARLESTON BRIONES
			F	1245 - 1415				
CHUA, MICHAEL CHARLESTON BRIONES
437	GEWORLD	Y12	T	1430 - 1600	SM407	30	30	HYB
MISTADES, VOLTAIRE MALLARI
			F	1430 - 1600				
MISTADES, VOLTAIRE MALLARI
438	GEWORLD	Y13	T	1615 - 1745	SM407	30	29	HYB
CABATBAT, KATHERINE PIA MAGSAJO
			F	1615 - 1745				
CABATBAT, KATHERINE PIA MAGSAJO
439	GEWORLD	Y14	T	1800 - 1930	SM406	30	30	HYB
CABATBAT, KATHERINE PIA MAGSAJO
			F	1800 - 1930				
CABATBAT, KATHERINE PIA MAGSAJO
440	GEWORLD	Y15	M	1430 - 1600	SJ211	30	1	HYB
SOLACITO, ALLAN BENEDICT CAPARAS
			H	1430 - 1600				
SOLACITO, ALLAN BENEDICT CAPARAS
441	GEWORLD	Y16	M	1615 - 1745	SJ211	30	1	HYB
SOLACITO, ALLAN BENEDICT CAPARAS
			H	1615 - 1745				
SOLACITO, ALLAN BENEDICT CAPARAS
442	GEWORLD	Y17	T	0730 - 0900	LS109	30	2	HYB
BANTIGUE, IVAN KAYE F.
			F	0730 - 0900				
BANTIGUE, IVAN KAYE F.
1595	GEWORLD	Y18	T	0915 - 1045	LS109	30	2	HYB
FUNGO, JOYCE ESTELLE SEVILLA
			F	0915 - 1045				
FUNGO, JOYCE ESTELLE SEVILLA
1596	GEWORLD	Z19	M	0730 - 0900		30	23	FOL
MARASIGAN, ANASTACIO MONTERO
			H	0730 - 0900				
MARASIGAN, ANASTACIO MONTERO
1597	GEWORLD	Z20	M	0915 - 1045		30	30	FOL
MARASIGAN, ANASTACIO MONTERO
			H	0915 - 1045				
MARASIGAN, ANASTACIO MONTERO
1598	GEWORLD	Z21	M	1100 - 1230		30	11	FOL
MANGADO, DARREN DE LA TORRE
			H	1100 - 1230				
MANGADO, DARREN DE LA TORRE
1599	GEWORLD	Z22	M	1245 - 1415		30	15	HYB
MARASIGAN, ANASTACIO MONTERO
			H	1245 - 1415	SJ210			
MARASIGAN, ANASTACIO MONTERO
1600	GEWORLD	Z23	M	1430 - 1600		30	30	HYB
GILL, DON MCLAIN
			H	1430 - 1600	SJ210			
GILL, DON MCLAIN
1601	GEWORLD	Z24	M	1615 - 1745		30	30	HYB
GILL, DON MCLAIN
			H	1615 - 1745	LS216			
GILL, DON MCLAIN
1602	GEWORLD	Z25	M	1800 - 1930		30	2	HYB
MENDOZA, JONATHAN GABRIEL M.
			H	1800 - 1930	LS216			
MENDOZA, JONATHAN GABRIEL M.
1603	GEWORLD	Z26	T	0730 - 0900		30	10	HYB
QUINTOS, MARK ANTHONY MUJER
			F	0730 - 0900	LS227			
QUINTOS, MARK ANTHONY MUJER
1604	GEWORLD	Z27	T	0915 - 1045		30	18	HYB
QUINTOS, MARK ANTHONY MUJER
			F	0915 - 1045	LS227			
QUINTOS, MARK ANTHONY MUJER
1605	GEWORLD	Z28	T	1100 - 1230		30	30	HYB
GILL, DON MCLAIN
			F	1100 - 1230	LS227			
GILL, DON MCLAIN
1606	GEWORLD	Z29	T	1245 - 1415		30	16	FOL
MANGADO, DARREN DE LA TORRE
			F	1245 - 1415				
MANGADO, DARREN DE LA TORRE
1607	GEWORLD	Z30	T	1430 - 1600		30	3	FOL
DANO-LUNA, MARIBEL A.
			F	1430 - 1600				
DANO-LUNA, MARIBEL A.
1608	GEWORLD	Z31	T	1615 - 1745		30	4	FOL
DANO-LUNA, MARIBEL A.
			F	1615 - 1745				
DANO-LUNA, MARIBEL A.
1609	GEWORLD	Z32	T	1800 - 1930		30	28	HYB
DOCE, BRIAN UY
			F	1800 - 1930	LS208			
DOCE, BRIAN UY
1610	GEWORLD	Z33	T	1245 - 1415		30	30	HYB
GILL, DON MCLAIN
			F	1245 - 1415	LS109			
GILL, DON MCLAIN

=== LCFAITH ===
Class Nbr	Course	Section	Day/s	Time	Room	Enrl Cap	Enrolled	Remarks
612	LCFAITH	XY22	M	1100 - 1230		40	4	HYB
			H	1100 - 1230				
622	LCFAITH	XZC1	T	1430 - 1600		40	16	HYB
CANETE, JONATHAN JAMES O.
			F	1430 - 1600	EKR404			
CANETE, JONATHAN JAMES O.
583	LCFAITH	Y01	M	0730 - 0900		30	20	FOL
MACARAAN, WILLARD ENRIQUE RACELIS
			H	0730 - 0900				
MACARAAN, WILLARD ENRIQUE RACELIS
584	LCFAITH	Y02	M	0915 - 1045		30	30	FOL
MACARAAN, WILLARD ENRIQUE RACELIS
			H	0915 - 1045				
MACARAAN, WILLARD ENRIQUE RACELIS
585	LCFAITH	Y03	M	1100 - 1230		30	21	FOL
ANTONIO, GLORIA MAPANOO
			H	1100 - 1230				
ANTONIO, GLORIA MAPANOO
586	LCFAITH	Y04	M	1245 - 1415	LS227	30	30	HYB
SALCEDO, FRANCIS XAVIER ROBLES
			H	1245 - 1415				
SALCEDO, FRANCIS XAVIER ROBLES
587	LCFAITH	Y05	M	1430 - 1600	VL501	30	29	HYB
CELESTIAL, RONALDO ROA
			H	1430 - 1600				
CELESTIAL, RONALDO ROA
588	LCFAITH	Y06	M	1615 - 1745	VL501	30	26	HYB
CELESTIAL, RONALDO ROA
			H	1615 - 1745				
CELESTIAL, RONALDO ROA
589	LCFAITH	Y07	T	0730 - 0900	SM407	30	5	HYB
MACARAAN, WILLARD ENRIQUE RACELIS
			F	0730 - 0900				
MACARAAN, WILLARD ENRIQUE RACELIS
590	LCFAITH	Y08	T	0915 - 1045	SM407	30	10	HYB
MACARAAN, WILLARD ENRIQUE RACELIS
			F	0915 - 1045				
MACARAAN, WILLARD ENRIQUE RACELIS
591	LCFAITH	Y09	T	1100 - 1230	SM407	30	30	HYB
CELESTIAL, RONALDO ROA
			F	1100 - 1230				
CELESTIAL, RONALDO ROA
592	LCFAITH	Y10	T	1245 - 1415		30	30	FOL
VILAZ, MC KYLE F.
			F	1245 - 1415				
VILAZ, MC KYLE F.
593	LCFAITH	Y11	T	1430 - 1600		30	30	FOL
DEL CASTILLO, FIDES ANTONIO
			F	1430 - 1600				
DEL CASTILLO, FIDES ANTONIO
594	LCFAITH	Y12	T	1615 - 1745		30	30	FOL
SALCEDO, FRANCIS XAVIER ROBLES
			F	1615 - 1745				
SALCEDO, FRANCIS XAVIER ROBLES
595	LCFAITH	Z13	M	0730 - 0900		45	0	BAGCED/FR BLOCK/RESTRICTED
CACHO, REBECCA GUTIERREZ
			H	0730 - 0900	LS311			
CACHO, REBECCA GUTIERREZ
596	LCFAITH	Z14	M	0915 - 1045		30	11	HYB
BAUTISTA, ROSEMARIE VINLUAN
			H	0915 - 1045	LS311			
BAUTISTA, ROSEMARIE VINLUAN
597	LCFAITH	Z15	M	1100 - 1230		30	30	FOL
BRAZAL, AGNES MALAPITAN
			H	1100 - 1230				
BRAZAL, AGNES MALAPITAN
598	LCFAITH	Z16	M	1245 - 1415		30	30	FOL
ANTONIO, GLORIA MAPANOO
			H	1245 - 1415				
ANTONIO, GLORIA MAPANOO
599	LCFAITH	Z17	M	1430 - 1600		30	30	FOL
BAUTISTA, ROSEMARIE VINLUAN
			H	1430 - 1600				
BAUTISTA, ROSEMARIE VINLUAN
600	LCFAITH	Z18	M	1615 - 1745		30	3	HYB
BARING, RITO VILLORIA
			H	1615 - 1745	LS226			
BARING, RITO VILLORIA
601	LCFAITH	Z19	T	0730 - 0900		30	18	FOL
CACHO, REBECCA GUTIERREZ
			F	0730 - 0900				
CACHO, REBECCA GUTIERREZ
602	LCFAITH	Z20	T	0915 - 1045		30	24	FOL
DEL CASTILLO, FIDES ANTONIO
			F	0915 - 1045				
DEL CASTILLO, FIDES ANTONIO
603	LCFAITH	Z21	T	1100 - 1230		30	30	FOL
FERNANDO, RAFAEL F.
			F	1100 - 1230				
FERNANDO, RAFAEL F.

=== GEETHIC ===
Class Nbr	Course	Section	Day/s	Time	Room	Enrl Cap	Enrolled	Remarks
1328	GEETHIC	XY22	T	1430 - 1600	EKR303	40	6	HYB
SARZA, BEVERLY ASISTOL
			F	1430 - 1600				
SARZA, BEVERLY ASISTOL
1330	GEETHIC	XY23	M	0915 - 1045		40	9	HYB
ESTEVES, MARTIN JOSEPH CASTILLO
			H	0915 - 1045				
ESTEVES, MARTIN JOSEPH CASTILLO
1329	GEETHIC	XY24	T	1245 - 1415	EKR303	40	10	HYB
SARZA, BEVERLY ASISTOL
			F	1245 - 1415				
SARZA, BEVERLY ASISTOL
1327	GEETHIC	XZE1	M	0730 - 0900		40	4	HYB
SARZA, BEVERLY ASISTOL
			H	0730 - 0900	EKR303			
SARZA, BEVERLY ASISTOL
3574	GEETHIC	Y01	M	0730 - 0900		30	10	FOL
GOJOCCO, VICTOR ELAZEGUI
			H	0730 - 0900				
GOJOCCO, VICTOR ELAZEGUI
3573	GEETHIC	Y02	M	0915 - 1045		30	30	FOL
CORPUZ, JEFF CLYDE GUILLERMO
			H	0915 - 1045				
CORPUZ, JEFF CLYDE GUILLERMO
3572	GEETHIC	Y03	M	1100 - 1230		30	30	FOL
CORPUZ, JEFF CLYDE GUILLERMO
			H	1100 - 1230				
CORPUZ, JEFF CLYDE GUILLERMO
3571	GEETHIC	Y04	M	1245 - 1415	LS109	30	12	HYB
MALBAROSA, JOSE MA. ARCADIO CLEMENO
			H	1245 - 1415				
MALBAROSA, JOSE MA. ARCADIO CLEMENO
3570	GEETHIC	Y05	M	1430 - 1600	LS109	30	5	HYB
MALBAROSA, JOSE MA. ARCADIO CLEMENO
			H	1430 - 1600				
MALBAROSA, JOSE MA. ARCADIO CLEMENO
3569	GEETHIC	Y06	M	1615 - 1745	LS110	30	30	HYB
VILLACORTA, ERNEST GEIR M.
			H	1615 - 1745				
VILLACORTA, ERNEST GEIR M.
3568	GEETHIC	Y07	M	1800 - 1930	LS110	30	4	HYB
LACSA, JOSE ERIC MELLA
			H	1800 - 1930				
LACSA, JOSE ERIC MELLA
3567	GEETHIC	Y08	T	0730 - 0900	SM406	30	19	HYB
DACELA, MARK ANTHONY LAZARA
			F	0730 - 0900				
DACELA, MARK ANTHONY LAZARA
3566	GEETHIC	Y09	T	0915 - 1045	SM406	30	6	HYB
LUALHATI, VICTORINO RAYMUNDO TORINO
			F	0915 - 1045				
LUALHATI, VICTORINO RAYMUNDO TORINO
3565	GEETHIC	Y10	T	1100 - 1230	SM406	30	10	HYB
LUALHATI, VICTORINO RAYMUNDO TORINO
			F	1100 - 1230				
LUALHATI, VICTORINO RAYMUNDO TORINO
3564	GEETHIC	Y11	T	1245 - 1415		30	30	FOL
ARANILLA, MAXELL CARINGAL
			F	1245 - 1415				
ARANILLA, MAXELL CARINGAL
3563	GEETHIC	Y12	T	1430 - 1600		30	30	FOL
ARANILLA, MAXELL CARINGAL
			F	1430 - 1600				
ARANILLA, MAXELL CARINGAL
3562	GEETHIC	Y13	T	1615 - 1745		30	27	FOL
DOLOR, RAMON RAFAEL LAYGO
			F	1615 - 1745				
DOLOR, RAMON RAFAEL LAYGO
3561	GEETHIC	Y14	T	1800 - 1930	SM407	30	6	HYB
LACSA, JOSE ERIC MELLA
			F	1800 - 1930				
LACSA, JOSE ERIC MELLA
3560	GEETHIC	Z15	M	0730 - 0900		30	4	HYB
DOMINGO, ROSALLIA MENDOZA
			H	0730 - 0900	LS227			
DOMINGO, ROSALLIA MENDOZA
3559	GEETHIC	Z16	M	0915 - 1045		30	7	HYB
DOMINGO, ROSALLIA MENDOZA
			H	0915 - 1045	LS227			
DOMINGO, ROSALLIA MENDOZA
3558	GEETHIC	Z17	M	1100 - 1230		30	9	HYB
DOLOR, RAMON RAFAEL LAYGO
			H	1100 - 1230	LS227			
DOLOR, RAMON RAFAEL LAYGO
3557	GEETHIC	Z18	M	1245 - 1415		30	30	FOL
ARANILLA, MAXELL CARINGAL
			H	1245 - 1415				
ARANILLA, MAXELL CARINGAL
3556	GEETHIC	Z19	M	1430 - 1600		30	30	FOL
ARANILLA, MAXELL CARINGAL
			H	1430 - 1600				
ARANILLA, MAXELL CARINGAL
3555	GEETHIC	Z20	M	1615 - 1745		30	18	FOL
GOJOCCO, VICTOR ELAZEGUI
			H	1615 - 1745				
GOJOCCO, VICTOR ELAZEGUI
3554	GEETHIC	Z21	M	1800 - 1930		30	8	HYB
TOLEDO, JOHN PATRICK C.
			H	1800 - 1930	LS226			
TOLEDO, JOHN PATRICK C.
3553	GEETHIC	Z22	T	0730 - 0900		30	30	FOL
BIANA, HAZEL TIONLOC
			F	0730 - 0900				
BIANA, HAZEL TIONLOC
3552	GEETHIC	Z23	T	0915 - 1045		30	30	FOL
BIANA, HAZEL TIONLOC
			F	0915 - 1045				
BIANA, HAZEL TIONLOC
3551	GEETHIC	Z24	T	1100 - 1230		30	24	FOL
DOMINGO, ROSALLIA MENDOZA
			F	1100 - 1230				
DOMINGO, ROSALLIA MENDOZA
3550	GEETHIC	Z25	T	1245 - 1415		30	0	HYB
VELASCO, MARY LAUREEN LEYVA
			F	1245 - 1415	VL507			
VELASCO, MARY LAUREEN LEYVA
3549	GEETHIC	Z26	T	1430 - 1600		30	0	HYB
VELASCO, MARY LAUREEN LEYVA
			F	1430 - 1600	VL507			
VELASCO, MARY LAUREEN LEYVA
3548	GEETHIC	Z27	T	1615 - 1745		30	30	HYB
VILLACORTA, ERNEST GEIR M.
			F	1615 - 1745	LS227			
VILLACORTA, ERNEST GEIR M.
3547	GEETHIC	Z28	T	1800 - 1930		30	3	HYB
DIMACULANGAN, FRENDY JAY P.
			F	1800 - 1930	LS227			
DIMACULANGAN, FRENDY JAY P.
3546	GEETHIC	Z29	T	0730 - 0900		30	0	HYB
ESTEVES, MARTIN JOSEPH CASTILLO
			F	0730 - 0900	LS207			
ESTEVES, MARTIN JOSEPH CASTILLO
3545	GEETHIC	Z30	T	1100 - 1230		0	27	HYB /RESTRICTED
MABAQUIAO, NAPOLEON MAHINAY
			F	1100 - 1230	LS208			
MABAQUIAO, NAPOLEON MAHINAY
3544	GEETHIC	Z31	T	0915 - 1045		0	32	HYB /RESTRICTED
MALBAROSA, JOSE MA. ARCADIO CLEMENO
			F	0915 - 1045	LS208			
MALBAROSA, JOSE MA. ARCADIO CLEMENO
3543	GEETHIC	Z32	W	1100 - 1230		0	31	HYB /RESTRICTED
TAN, KEAN ANDERSON S.
			S	1100 - 1230	LS109			
TAN, KEAN ANDERSON S.
3542	GEETHIC	Z33	M	1245 - 1415		0	29	HYB /RESTRICTED
MANAUAT, NATIVIDAD DOMINIQUE GUZMAN
			H	1245 - 1415	LS109			
MANAUAT, NATIVIDAD DOMINIQUE GUZMAN
3541	GEETHIC	Z34	M	1245 - 1415		0	32	HYB /RESTRICTED
VELASCO, MARY LAUREEN LEYVA
			H	1245 - 1415	LS208			
VELASCO, MARY LAUREEN LEYVA
3540	GEETHIC	Z35	M	1100 - 1230		0	33	HYB /RESTRICTED
MANAUAT, NATIVIDAD DOMINIQUE GUZMAN
			H	1100 - 1230	LS109			
MANAUAT, NATIVIDAD DOMINIQUE GUZMAN
